TranslationAssistant.DocumentTranslationInterface/Content/Account.xaml

<UserControl x:Class="TranslationAssistant.DocumentTranslationInterface.Content.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModel="clr-namespace:TranslationAssistant.DocumentTranslationInterface.ViewModel"
             xmlns:p="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Properties"
             mc:Ignorable="d"
             d:DesignHeight="356" d:DesignWidth="475">
    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer Margin="0,0,0,-32">
            <StackPanel x:Name="Panel" MinWidth="200">
                <TextBlock Text="{x:Static p:Resources.Account_title}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <TextBlock Height="20"/>
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Account_string1}" />
                <TextBlock TextWrapping="Wrap">
                    <Hyperlink NavigateUri="http://aka.ms/TranslatorGettingStarted" ToolTip="{x:Static p:Resources.Account_string3}"  RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="http://aka.ms/TranslatorGettingStarted" />
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Account_string2}" />

                <TextBlock Height="20" />
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Account_string10}" />
                <TextBlock>
                    <Hyperlink NavigateUri="http://customtranslator.ai" ToolTip="Build a customized machine translation system here." RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="http://customtranslator.ai."/>
                    </Hyperlink>
                </TextBlock>

                <Grid x:Name="CustomEndpointText" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Account_key}" VerticalAlignment="Center" Margin="0,3,16,0" />
                    <PasswordBox Name="KeyBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0" PasswordChanged="PasswordBox_PasswordChanged" ToolTip="{x:Static p:Resources.Tooltip_AccountKey}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.Account_category}" VerticalAlignment="Center" Margin="0,3,16,0"  />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0"  Text="{Binding CategoryID, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static p:Resources.Tooltip_Category}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.Account_ShowExperimental}" VerticalAlignment="Center" Margin="0,3,16,0"  />
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0" IsChecked="{Binding ShowExperimental, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static p:Resources.Tooltip_ShowExperimental}" Click="CheckBox_Click" x:Name="ShowExperimental_CheckBox"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.AzureCloud_text}" ToolTip="{x:Static p:Resources.Tooltip_AzureCloud}" VerticalAlignment="Center" Margin="0,3,16,0"  />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox x:Name="CloudSelector" ItemsSource="{Binding AvailableClouds}" SelectedItem="{Binding AzureCloud, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" SelectionChanged="CloudSelector_SelectionChanged" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.Tooltip_AzureCloud}" />
                        <TextBlock Text="{x:Static p:Resources.AzureRegion_text}" ToolTip="{x:Static p:Resources.Tooltip_AzureRegion}" Margin="5,3,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="RegionSelector" ItemsSource="{Binding AvailableRegions}" SelectedItem="{Binding AzureRegion, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Right" Margin="5,3,0,0" SelectionChanged="RegionSelector_SelectionChanged" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.Tooltip_AzureRegion}" />
                    </StackPanel>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.CustomEndpoint}" VerticalAlignment="Center" Margin="0,3,16,0" />
                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0" IsChecked="{Binding UseCustomEndpoint, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static p:Resources.Tooltip_CustomUrlCheckbox}" />
                    <TextBox x:Name="CustomEndpointUrl" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="30,3,0,0" TextWrapping="Wrap" Text="{Binding CustomEndpointUrl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="270" ToolTip="{x:Static p:Resources.Tooltip_CustomUrl}"/>


                    <Button Grid.Row="7" Grid.Column="1" Content="{x:Static p:Resources.Account_save}" Width="80" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction
                                        Command="{Binding SaveAccountSettingsClickCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>

                <StackPanel VerticalAlignment="Bottom" Background="White" Margin="0,20,0,0">
                    <StatusBar Background="{x:Null}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}" />
                    </StatusBar>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>