TranslationAssistant.DocumentTranslationInterface/Content/Account.xaml

<UserControl x:Class="TranslationAssistant.DocumentTranslationInterface.Content.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModel="clr-namespace:TranslationAssistant.DocumentTranslationInterface.ViewModel"
             xmlns:p="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Properties"
             mc:Ignorable="d"
             d:DesignHeight="356" d:DesignWidth="475">
    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer Margin="0,0,0,-32">
            <StackPanel x:Name="Panel" MinWidth="200">
                <TextBlock Text="{x:Static p:Resources.Account_title}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <TextBlock Height="20"/>
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Account_string1}" />
                <TextBlock TextWrapping="Wrap">
                    <Hyperlink NavigateUri="http://aka.ms/TranslatorGettingStarted" ToolTip="{x:Static p:Resources.Account_string3}"  RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="http://aka.ms/TranslatorGettingStarted" />
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Account_string2}" />

                <TextBlock Height="20" />
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Account_string10}" />
                <TextBlock>
                    <Hyperlink NavigateUri="http://customtranslator.ai" ToolTip="Build a customized machine translation system here." RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="http://customtranslator.ai."/>
                    </Hyperlink>
                </TextBlock>

                <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="320" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Account_key}" VerticalAlignment="Center" Margin="0,3,16,0" />
                    <PasswordBox Name="KeyBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.Account_category}" VerticalAlignment="Center" Margin="0,3,16,0"  />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0"  Text="{Binding CategoryID, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.AzureGov_text}" VerticalAlignment="Center" Margin="0,3,16,0"  />
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0" IsChecked="{Binding UseAzureGovernment, UpdateSourceTrigger=PropertyChanged}"/>


                    <Button Grid.Row="4" Grid.Column="1" Content="{x:Static p:Resources.Account_save}" Width="80" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction
                                        Command="{Binding SaveAccountSettingsClickCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                </Grid>

                <StackPanel VerticalAlignment="Bottom" Background="White" Margin="0,20,0,0">
                    <StatusBar Background="{x:Null}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}" />
                    </StatusBar>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>