TranslationAssistant.DocumentTranslationInterface/Content/AdvancedSettings.xaml

<UserControl x:Class="TranslationAssistant.DocumentTranslationInterface.Content.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Content"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModel="clr-namespace:TranslationAssistant.DocumentTranslationInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="356" d:DesignWidth="475">
    <Grid>
        <ScrollViewer Margin="0,0,0,-32">
            <StackPanel x:Name="Panel" MinWidth="200">
                <TextBlock Text="Advanced Settings" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <TextBlock Height="20"/>
                <TextBlock TextWrapping="Wrap" Text="Please obtain the Server Address and the Appid to enter from the translation service administrator for your organization." />
                <TextBlock TextWrapping="Wrap" Text="Any settings made here will override entries that are present in the &quot;Account&quot; page."/>
                <TextBlock Height="40"/>

                <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="320" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Server Address:" VerticalAlignment="Center" Margin="0,3,16,0" />
                    <TextBox Name="ServerAddressBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Appid:" VerticalAlignment="Center" Margin="0,3,16,0" />
                    <TextBox Name="AppidBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="0,3,16,0"  />
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin ="0,3,0,0"  Text="{Binding Adv_CategoryID, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Row="4" Grid.Column="1" Content="Use these Advanced Settings instead of &quot;Account&quot;." Checked="CheckBox_Checked" Name="UseAdvanced"/>
                    
                    <Button Grid.Row="6" Grid.Column="1" Content="Save" Width="80" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction
                                        Command="{Binding SaveAccountSettingsClickCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Row="6" Grid.Column="1" Content="Clear" HorizontalAlignment="Right" Width="80" Margin="0,20,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction
                                        Command="{Binding Adv_Clear}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>

                <StackPanel VerticalAlignment="Bottom" Background="White" Margin="0,20,0,0">
                    <StatusBar Background="{x:Null}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}" />
                    </StatusBar>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
