TranslationAssistant.DocumentTranslationInterface/MainWindow.xaml

<mui:ModernWindow x:Class="TranslationAssistant.DocumentTranslationInterface.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel="clr-namespace:TranslationAssistant.DocumentTranslationInterface.ViewModel"
                  xmlns:p="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Properties"
                  Title="{x:Static p:Resources.DocumentTranslator_name}"
                  ContentSource="/Pages/Home.xaml" Background="Black" ResizeMode="NoResize"
                  >


    <mui:ModernWindow.DataContext>
    <viewModel:MainWindowViewModel />
    </mui:ModernWindow.DataContext>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static p:Resources.DocumentTranslator_name}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static p:Resources.Main_Home}" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="{x:Static p:Resources.Translate_title}" Source="/Pages/DocumentTranslationPage.xaml" />
                <mui:Link DisplayName="{x:Static p:Resources.Main_ImmediateWindow}" Source="/Pages/ImmediateWindow.xaml" />
                <mui:Link DisplayName="{x:Static p:Resources.Main_Settings}" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <!--
    <mui:ModernWindow.TitleLinks>
    </mui:ModernWindow.TitleLinks>
    -->
</mui:ModernWindow>