TranslationAssistant.DocumentTranslationInterface/Pages/Home.xaml

<UserControl x:Class="TranslationAssistant.DocumentTranslationInterface.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Properties"
             mc:Ignorable="d" Width="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Height="10" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Width="100" Grid.Row="0" Grid.Column="0" Source="..\Images\DocumentTranslatorIcon_100.png" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static p:Resources.DocumentTranslator_name}" Style="{StaticResource Heading1}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left">            
                        <Hyperlink NavigateUri="http://www.microsoft.com/translator" RequestNavigate="Hyperlink_OnRequestNavigate">
                         microsoft.com/translator
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left">            
                        <Hyperlink TextDecorations="None"  NavigateUri="http://www.facebook.com/BingTranslator" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <Image Width="20" Source="../Images/FB-f-Logo__blue_50.png" Margin="5"   />
                        </Hyperlink>
                        <Hyperlink TextDecorations="None"  NavigateUri="http://www.twitter.com/mstranslator" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <Image Width="20" Source="../Images/Twitter_logo_blue.png" Margin="5"   />
                        </Hyperlink>
                        <Hyperlink TextDecorations="None"  NavigateUri="https://www.linkedin.com/company/microsoft-translator" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <Image Width="20" Source="../Images/In-2C-48px-R.png" Margin="5"   />
                        </Hyperlink>
                    </TextBlock>

                </Grid>


                <TextBlock Height="30" />

                <StackPanel>
                    <BulletDecorator MinHeight="22" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static p:Resources.Home_string10}" TextWrapping="Wrap" />
                    </BulletDecorator>

                    <BulletDecorator MinHeight="22" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static p:Resources.Home_string11}" TextWrapping="Wrap" />
                    </BulletDecorator>

                    <BulletDecorator MinHeight="22" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static p:Resources.Home_string12}" TextWrapping="Wrap" />
                    </BulletDecorator>

                    <BulletDecorator MinHeight="22" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static p:Resources.Home_string13}" TextWrapping="Wrap" />
                    </BulletDecorator>

                    <BulletDecorator MinHeight="22" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static p:Resources.Home_string14}" TextWrapping="Wrap"/>
                    </BulletDecorator>

                    <BulletDecorator MinHeight="33" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static p:Resources.Home_string15}" TextWrapping="Wrap"/>
                    </BulletDecorator>

                    <BulletDecorator MinHeight="22" VerticalAlignment="Bottom">
                        <TextBlock>
                            <Image Source="..\Images\MSTIcon32.png" Width="20" HorizontalAlignment="Left"/>
                            <Run Text="{x:Static p:Resources.Home_attribution}" />
                        </TextBlock>
                    </BulletDecorator>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Background="White"  Margin="0,50,0,0">
                    <StatusBar Background="{x:Null}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}" />
                    </StatusBar>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>