TranslationAssistant.DocumentTranslationInterface/Pages/ImmediateWindow.xaml

<UserControl x:Class="TranslationAssistant.DocumentTranslationInterface.Pages.ImmediateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Properties"
             xmlns:converters="clr-namespace:TranslationAssistant.DocumentTranslationInterface.Converters"
             xmlns:viewModel="clr-namespace:TranslationAssistant.DocumentTranslationInterface.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="488" Width="700">
    <UserControl.DataContext>
        <viewModel:DocumentTranslation />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GhostWhite" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Width="680" Height="Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Translate_FromLanguage}" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="0" Grid.Row="0" AllowDrop="True" x:Name="cbSourceLanguages" ItemsSource="{Binding SourceLanguageList,UpdateSourceTrigger=Default}" SelectedIndex="0" SelectedItem="{Binding SelectedSourceLanguage}" Margin="10,0,0,0" VerticalAlignment="Center" SelectionChanged="CbSourceLanguages_SelectionChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Translate_ToLanguage}" Width="Auto" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="0" AllowDrop="True" x:Name="cbTargetLanguages" ItemsSource="{Binding TargetLanguageList, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedTargetLanguage}" Margin="10,0,0,0" VerticalAlignment="Center" SelectionChanged="CbTargetLanguages_SelectionChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Translate_Mode}" Width="Auto" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="0" AllowDrop="True" x:Name="cbTranslateMode" ItemsSource="{Binding TranslateModeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTranslateMode}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="CbTranslateMode_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Button x:Name="TranslateButton" Content="{x:Static p:Resources.Translate_Go}" Width="110" Height="Auto" HorizontalAlignment="Left" Click="Button_Click" ToolTip="{x:Static p:Resources.Tooltip_Translate}"/>
            <Button x:Name="BreakSentencesButton" Content="{x:Static p:Resources.Translate_BreakSentences}" Width="120" Height="Auto" Margin="20,0,0,0" HorizontalAlignment="Left" Click="BreakSentencesButton_Click" ToolTip="{x:Static p:Resources.Tooltip_BreakSentences}"/>
            <Button x:Name="DetectButton" Content="{x:Static p:Resources.Translate_Detect}" Width="110" Height="Auto" Margin="20,0,0,0" HorizontalAlignment="Left" Click="DetectButton_Click" ToolTip="{x:Static p:Resources.Tooltip_Detect}"/>
            <Button x:Name="TranslateToAllButton" Content="{x:Static p:Resources.Translate_ToAll}" Width="110" Height="Auto" Margin="20,0,0,0" HorizontalAlignment="Left" Click="TranslateToAllButton_Click" ToolTip="{x:Static p:Resources.Tooltip_TranslateToAll}"/>
            <Button x:Name="DictionaryButton" Content="{x:Static p:Resources.Translate_Dictionary}" Width="110" Height="Auto" Margin="20,0,0,0" HorizontalAlignment="Left" Click="DictionaryButton_Click" ToolTip="{x:Static p:Resources.Tooltip_Dictionary}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Button x:Name="TranslateFromAllButton" Content="{x:Static p:Resources.Translate_FromAll}" Width="110" Height="Auto" Margin="400,0,0,0" HorizontalAlignment="Left" Click="TranslateFromAllButton_Click" ToolTip="{x:Static p:Resources.Tooltip_TranslateFromAll}"/>
            <Button x:Name="ListAllLanguagesButton" Content="{x:Static p:Resources.Translate_ListAllLanguages}" Width="110" Height="Auto" Margin="20,0,0,0" HorizontalAlignment="Left" Click="ListAllLanguagesButton_Click"  ToolTip="{x:Static p:Resources.Tooltip_ListAllLanguages}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static p:Resources.Translate_Input}" VerticalAlignment="Center"/>
        <TextBox x:Name="InputBox" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="200"  Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="680" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static p:Resources.Translate_Result}" VerticalAlignment="Center"/>
        <TextBox x:Name="ResultBox" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Height="200"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="680" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>